<!-- 
File Name :-profileverification.component.html	   	Created Date :-31-08-2020     Created By :- Faiser I (Emp. Id : VTPL/BLR/006)
	
Description :- this component is used to approve or decline the users					
	
============================================================================================================================
  Sl.No			    Description			                                Modified By		              	      Modified Date	
============================================================================================================================
	
	
 -->

<h3 class="green">ALL Verification Request</h3>
<table id="paginationSimpleNumbers" class="table text-center" width="100%">
    <thead class="orange">
        <tr>
            <th class="th-sm">KnokTalk ID
            </th>
            <th class="th-sm">Name
            </th>
            <th class="th-sm">Attachment
            </th>
            <th class="th-sm">Username
            </th>
            <th class="th-sm">Created
            </th>
            <th class="th-sm">Action
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2011/04/25</td>
            <td>$320,800</td>
            <td class="text-center">
                <mat-icon color='accent' matTooltip="Approve" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="edit-btn">check_circle</mat-icon>
                <mat-icon color='warn' matTooltip="Reject" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="Decline">cancel
                </mat-icon>
            </td>
        </tr>
        <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2011/07/25</td>
            <td>$170,750</td>
            <td class="text-center">
                <mat-icon color='accent' matTooltip="Approve" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="edit-btn">check_circle</mat-icon>
                <mat-icon color='warn' matTooltip="Reject" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="Decline">cancel
                </mat-icon>
            </td>
        </tr>

        <tr>
            <td>Quinn Flynn</td>
            <td>Support Lead</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2013/03/03</td>
            <td>$342,000</td>
            <td class="text-center">
                <mat-icon color='accent' matTooltip="Approve" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="edit-btn">check_circle</mat-icon>
                <mat-icon color='warn' matTooltip="Reject" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="Decline">cancel
                </mat-icon>
            </td>
        </tr>
        <tr>
            <td>Charde Marshall</td>
            <td>Regional Director</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2008/10/16</td>
            <td>$470,600</td>
            <td class="text-center">
                <mat-icon color='accent' matTooltip="Approve" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="edit-btn">check_circle</mat-icon>
                <mat-icon color='warn' matTooltip="Reject" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="Decline">cancel
                </mat-icon>
            </td>
        </tr>
        <tr>
            <td>Haley Kennedy</td>
            <td>Senior Marketing Designer</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2012/12/18</td>
            <td>$313,500</td>
            <td class="text-center">
                <mat-icon color='accent' matTooltip="Approve" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="edit-btn">check_circle</mat-icon>
                <mat-icon color='warn' matTooltip="Reject" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="Decline">cancel
                </mat-icon>
            </td>
        </tr>
        <tr>
            <td>Tatyana Fitzpatrick</td>
            <td>Regional Director</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2010/03/17</td>
            <td>$385,750</td>
            <td class="text-center">
                <mat-icon color='accent' matTooltip="Approve" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="edit-btn">check_circle</mat-icon>
                <mat-icon color='warn' matTooltip="Reject" [matTooltipPosition]="'below'" matTooltipHideDelay="500"
                    class="Decline">cancel
                </mat-icon>
            </td>
        </tr>
        <!-- <tr>
            <td>Michael Silva</td>
            <td>Marketing Designer</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2012/11/27</td>
            <td>$198,500</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Paul Byrd</td>
            <td>Chief Financial Officer (CFO)</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2010/06/09</td>
            <td>$725,000</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Gloria Little</td>
            <td>Systems Administrator</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2009/04/10</td>
            <td>$237,500</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Bradley Greer</td>
            <td>Software Engineer</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2012/10/13</td>
            <td>$132,000</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Dai Rios</td>
            <td>Personnel Lead</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2012/09/26</td>
            <td>$217,500</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Jenette Caldwell</td>
            <td>Development Lead</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2011/09/03</td>
            <td>$345,000</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Yuri Berry</td>
            <td>Chief Marketing Officer (CMO)</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2009/06/25</td>
            <td>$675,000</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Caesar Vance</td>
            <td>Pre-Sales Support</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2011/12/12</td>
            <td>$106,450</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Doris Wilder</td>
            <td>Sales Assistant</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2010/09/20</td>
            <td>$85,600</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Angelica Ramos</td>
            <td>Chief Executive Officer (CEO)</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2009/10/09</td>
            <td>$1,200,000</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Gavin Joyce</td>
            <td>Developer</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2010/12/22</td>
            <td>$92,575</td>
            <td>Edit|Delete</td>
        </tr>
        <tr>
            <td>Jennifer Chang</td>
            <td>Regional Director</td>
            <td><img src="assets/img/user.png" alt="" style="max-width: 5rem;"></td>
            <td>2010/11/14</td>
            <td>$357,650</td>
            <td>Edit|Delete</td>
        </tr> -->

    </tbody>
    <!-- <tfoot>
      <tr>
        <th>Name
        </th>
        <th>Position
        </th>
        <th>Office
        </th>
        <th>Age
        </th>
        <th>Start date
        </th>ng s
        <th>Salary
        </th>
      </tr>
    </tfoot> -->
</table>